delete tablas_citas.rechazados;
delete tablas_citas.peticiones;
delete tablas_citas.citas;
delete tablas_citas.pacientes;
delete tablas_citas.doctores;
INSERT INTO tablas_citas.Doctores (idDoctor, nombreDoctor, clinica, especialidad) VALUES (1, 'Doctor 1', 'Clinica 1', 'Cardiologia');
INSERT INTO tablas_citas.Doctores (idDoctor, nombreDoctor, clinica, especialidad) VALUES (2, 'Doctor 2', 'Clinica 1', 'Psiquiatria');
INSERT INTO tablas_citas.Doctores (idDoctor, nombreDoctor, clinica, especialidad) VALUES (3, 'Doctor 3', 'Clinica 2', 'Pediatria');
INSERT INTO tablas_citas.Doctores (idDoctor, nombreDoctor, clinica, especialidad) VALUES (4, 'Doctor 4', 'Clinica 2', 'Neumologia');
INSERT INTO tablas_citas.Doctores (idDoctor, nombreDoctor, clinica, especialidad) VALUES (5, 'Doctor 5', 'Clinica 1', 'Psiquiatria');
INSERT INTO tablas_citas.Doctores (idDoctor, nombreDoctor, clinica, especialidad) VALUES (6, 'Doctor 6', 'Clinica 2', 'Cardiologia');
INSERT INTO TABLAS_CITAS.pacientes (idPaciente, nombrePaciente) VALUES (1, 'Paciente 1');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (2, 'Paciente 2');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (3, 'Paciente 3');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (4, 'Paciente 4');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (5, 'Paciente 5');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (6, 'Paciente 6');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (7, 'Paciente 7');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (8, 'Paciente 8');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (9, 'Paciente 9');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (10, 'Paciente 10');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (11, 'Paciente 11');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (12, 'Paciente 12');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (14, 'Paciente 14');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (17, 'Paciente 17');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (18, 'Paciente 18');
INSERT INTO tablas_citas.pacientes (idPaciente, nombrePaciente) VALUES (19, 'Paciente 19');
INSERT INTO tablas_citas.Citas (idCita, id_paciente, id_doctor, fecha) VALUES (1, 10, 1, TO_DATE('1/1/2022 08:00:00', 'dd/mm/yyyy hh:mi:ss'));
INSERT INTO tablas_citas.Citas (idCita, id_paciente, id_doctor, fecha) VALUES (2, 8, 2, TO_DATE('1/1/2022 08:00:00', 'dd/mm/yyyy hh:mi:ss'));
INSERT INTO tablas_citas.Citas (idCita, id_paciente, id_doctor, fecha) VALUES (3, 6, 3, TO_DATE('1/1/2022 08:00:00', 'dd/mm/yyyy hh:mi:ss'));
INSERT INTO tablas_citas.Citas (idCita, id_paciente, id_doctor, fecha) VALUES (4, 4, 2, TO_DATE('1/1/2022 08:00:00', 'dd/mm/yyyy hh:mi:ss'));
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (1, 2, to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Cardiologia', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (2, 1, to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Psiquiatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (3, 3, to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Psiquiatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (4, 5, to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Psiquiatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (5, 7, to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  'Psiquiatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (6, 9, to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  'Pediatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (7, 11,  to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  'Pediatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (8, 12,  to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Pediatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (9, 13,  to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Neumologia',  0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (10,  4, to_date('3/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('5/1/2022','dd/mm/yyyy hh:mi:ss'),  'Inmunologia', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (11,  2, to_date('1/2/2022','dd/mm/yyyy hh:mi:ss'),  to_date('3/2/2022','dd/mm/yyyy hh:mi:ss'),  'Pediatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (12,  14,  to_date('1/2/2022','dd/mm/yyyy hh:mi:ss'),  to_date('3/2/2022','dd/mm/yyyy hh:mi:ss'),  'Pediatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (13,  6, to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  'Psiquiatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (14,  17,  to_date('1/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Psiquiatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (15,  18,  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Pediatria', 0);
insert into tablas_citas.peticiones  (idPeticion, idpaciente, fechaInicio, fechaFin, especialidad, estado) values (16,  19,  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  to_date('2/1/2022','dd/mm/yyyy hh:mi:ss'),  'Pediatria', 0);
commit;
